{
  "name": "api",
  "type": "module",
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "dev": "bun run --env-file ../../.env --hot src/index.ts",
    "build": "mkdir -p api && bun build vercel-entry.ts --outfile=api/index.js --target=node --format=esm --external=@tursodatabase/database --external=@tursodatabase/database-common --external=@libsql/client --external=libsql --external=better-sqlite3",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@t3-oss/env-core": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "catalog:",
    "db": "workspace:*",
    "drizzle-orm": "beta",
    "hono": "catalog:",
    "schema": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-config": "workspace:*",
    "typescript": "catalog:",
    "ultracite": "catalog:"
  }
}
